# taskmaster

./: README.md  build.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/amplifyDatasource/: schema.graphql
amplify/backend/auth/android4017a4ba6fb/: android4017a4ba6fb-cloudformation-template.yml  parameters.json
amplify/backend/storage/resources/: parameters.json
android/dishProject/: README.md
android/dishProject/app/: build.gradle
android/dishProject/app/src/main/java/com/example/myapplication/: Dish.java  DishDao.java  DishDataBase.java  MainActivity.java
android/dishProject/gradle/wrapper/: gradle-wrapper.properties
android/taskMaster/app/: build.gradle
android/taskMaster/app/src/main/: AndroidManifest.xml
android/taskMaster/app/src/main/java/com/example/taskmaster/: MainActivity.java
android/taskMaster/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taskmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmaster/: AddTask.java  AllTasks.java  MainActivity.java  MyNavigationService.java  PushListenerService.java  SettingPage.java  Task.java  TaskAdapter.java  TaskDao.java  TaskDataBase.java  TaskDetail.java  TaskFragment.java
app/src/main/res/layout/: activity_add_task.xml  activity_all_tasks.xml  activity_main.xml  activity_setting_page.xml  activity_task_detail.xml  fragment_task.xml
gradle/wrapper/: gradle-wrapper.properties
screenshots/lab27/: New Text Document.txt
